[gd_scene load_steps=4 format=3 uid="uid://bx3oguwcxqllf"]

[ext_resource type="PackedScene" uid="uid://brwopraptvbiv" path="res://scenes/player/Player.tscn" id="1_q24mn"]
[ext_resource type="Script" uid="uid://bifr411verfq1" path="res://scenes/player/player.gd" id="2_gyg6b"]
[ext_resource type="Texture2D" uid="uid://cy0nye0c5e82a" path="res://icon.svg" id="3_dc040"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_q24mn")]
script = ExtResource("2_gyg6b")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("3_dc040")
