[gd_scene load_steps=6 format=3 uid="uid://c8sc0re4ount"]

[ext_resource type="Script" uid="uid://b2k9m7pqx4n1q" path="res://scenes/ui/ScoreCounterUI.gd" id="1_score"]
[ext_resource type="Texture2D" uid="uid://bboagio1cl3se" path="res://assets/ui/Modern_UI_Style_1_32x32.png" id="2_iamg6"]
[ext_resource type="FontFile" uid="uid://c0hf8f3h1ng5o" path="res://assets/fonts/depixel/depixelhalbfett.woff" id="3_xg6pg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dirx2"]
atlas = ExtResource("2_iamg6")
region = Rect2(1240, 2, 48, 28)

[sub_resource type="LabelSettings" id="LabelSettings_yljwt"]
font = ExtResource("3_xg6pg")
font_size = 10
font_color = Color(0.41960785, 0.3137255, 0.32156864, 1)

[node name="ScoreCounterUi" type="CanvasLayer"]
layer = 30
script = ExtResource("1_score")

[node name="MarginContainer" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 1
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -60.0
offset_top = 8.0
offset_right = -12.0
offset_bottom = 36.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_dirx2")

[node name="Label" type="Label" parent="MarginContainer"]
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -8.0
offset_right = 5.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_yljwt")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
